Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xUnit Editor
Bundle-SymbolicName: com.xrosstools.xunit.editor;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.xrosstools.xunit.editor.Activator
Bundle-Vendor: he, jiehui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gef;bundle-version="3.6.2",
 org.eclipse.ui.views;bundle-version="3.5.1",
 org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 com.xrosstools.xunit;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.6.2",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 com.xrosstools.common;bundle-version="1.0.0"
