<?xml version="1.0" encoding="UTF-8"?>

<xunit description="" name="" packageId="">
 <properties/>
 <units>
  <chain class="default" description="" name="Integer Adder" type="processor">
   <processor class="com.xrosstools.xunit.sample.unittest.Checker" description="" module="" name="check parameter" reference=""/>
   <processor class="com.xrosstools.xunit.sample.unittest.IntegerAdder" description="" module="" name="add" reference=""/>
   <processor class="com.xrosstools.xunit.sample.unittest.Logger" description="" module="" name="log sum" reference=""/>
  </chain>
 </units>
</xunit>
