<?xml version="1.0" encoding="UTF-8"?>

<xunit description="" name="" packageId="">
 <properties/>
 <units>
  <parallel_branch class="default" description="" name="Parallel All Mode" type="converter">
   <dispatcher class="com.xrosstools.xunit.sample.parallel.TestDispatcher" completion_mode="all" description="" module="" name="dispatcher" reference="" time_unit="MILLISECONDS" timeout="10"/>
   <branch_unit key="Task 1" task_type="normal">
    <processor class="com.xrosstools.xunit.sample.parallel.TestTask" description="" module="" name="node 1" reference=""/>
   </branch_unit>
   <branch_unit key="Task 2" task_type="normal">
    <processor class="com.xrosstools.xunit.sample.parallel.TestTask" description="" module="" name="node 2" reference=""/>
   </branch_unit>
   <branch_unit key="Task 3" task_type="normal">
    <processor class="com.xrosstools.xunit.sample.parallel.TestTask" description="" module="" name="node 3" reference=""/>
   </branch_unit>
   <branch_unit key="S 1" task_type="standalone">
    <processor class="com.xrosstools.xunit.sample.parallel.TestTask" description="" module="" name="processor" reference=""/>
   </branch_unit>
   <branch_unit key="S 2" task_type="standalone">
    <processor class="com.xrosstools.xunit.sample.parallel.TestTask" description="" module="" name="processor" reference=""/>
   </branch_unit>
   <property key="aaa" value=""/>
  </parallel_branch>
  <parallel_branch class="default" description="" name="Parallel Any Mode" type="converter">
   <dispatcher class="com.xrosstools.xunit.sample.parallel.TestDispatcher" completion_mode="any" description="" module="" name="dispatcher" reference="" time_unit="MILLISECONDS" timeout="10"/>
   <branch_unit key="S 1" task_type="standalone">
    <processor class="com.xrosstools.xunit.sample.parallel.TestTask" description="" module="" name="processor" reference=""/>
   </branch_unit>
   <branch_unit key="S 2" task_type="standalone">
    <processor class="com.xrosstools.xunit.sample.parallel.TestTask" description="" module="" name="processor" reference=""/>
   </branch_unit>
   <branch_unit key="Task 1" task_type="normal">
    <processor class="com.xrosstools.xunit.sample.parallel.TestTask" description="" module="" name="node 1" reference=""/>
   </branch_unit>
   <branch_unit key="Task 2" task_type="normal">
    <processor class="com.xrosstools.xunit.sample.parallel.TestTask" description="" module="" name="node 2" reference=""/>
   </branch_unit>
   <branch_unit key="Task 3" task_type="normal">
    <processor class="com.xrosstools.xunit.sample.parallel.TestTask" description="" module="" name="node 3" reference=""/>
   </branch_unit>
  </parallel_branch>
  <parallel_branch class="default" description="" name="Parallel Critical Mode" type="converter">
   <dispatcher class="com.xrosstools.xunit.sample.parallel.TestDispatcher" completion_mode="critical" description="" module="" name="dispatcher" reference="" time_unit="MILLISECONDS" timeout="10"/>
   <branch_unit key="Task 2" task_type="mandatory">
    <processor class="com.xrosstools.xunit.sample.parallel.TestTask" description="" module="" name="node 2" reference=""/>
   </branch_unit>
   <branch_unit key="S 1" task_type="standalone">
    <processor class="com.xrosstools.xunit.sample.parallel.TestTask" description="" module="" name="processor" reference=""/>
   </branch_unit>
   <branch_unit key="Task 1" task_type="normal">
    <processor class="com.xrosstools.xunit.sample.parallel.TestTask" description="" module="" name="node 1" reference=""/>
   </branch_unit>
   <branch_unit key="S 2" task_type="standalone">
    <processor class="com.xrosstools.xunit.sample.parallel.TestTask" description="" module="" name="processor" reference=""/>
   </branch_unit>
   <branch_unit key="Task 3" task_type="mandatory">
    <processor class="com.xrosstools.xunit.sample.parallel.TestTask" description="" module="" name="node 3" reference=""/>
   </branch_unit>
  </parallel_branch>
  <parallel_branch class="default" description="" name="Parallel None Mode" type="converter">
   <dispatcher class="com.xrosstools.xunit.sample.parallel.TestDispatcher" completion_mode="none" description="" module="" name="dispatcher" reference="" time_unit="MILLISECONDS" timeout="10"/>
   <branch_unit key="S 1" task_type="standalone">
    <processor class="default" description="" module="" name="processor" reference=""/>
   </branch_unit>
   <branch_unit key="Task 1" task_type="normal">
    <processor class="com.xrosstools.xunit.sample.parallel.TestTask" description="" module="" name="node 1" reference=""/>
   </branch_unit>
   <branch_unit key="Task 2" task_type="normal">
    <processor class="com.xrosstools.xunit.sample.parallel.TestTask" description="" module="" name="node 2" reference=""/>
   </branch_unit>
   <branch_unit key="Task 3" task_type="normal">
    <processor class="com.xrosstools.xunit.sample.parallel.TestTask" description="" module="" name="node 3" reference=""/>
   </branch_unit>
   <branch_unit key="S 2" task_type="standalone">
    <processor class="com.xrosstools.xunit.sample.parallel.TestTask" description="" module="" name="processor" reference=""/>
   </branch_unit>
  </parallel_branch>
 </units>
</xunit>
