<?xml version="1.0" encoding="UTF-8"?>

<xunit description="" name="" packageId="">
 <properties/>
 <units>
  <chain class="default" description="" name="Parallel Adder All Mode" type="processor">
   <processor class="com.xrosstools.xunit.sample.unit.IntergerProcessor" description="" module="" name="processor" reference=""/>
   <parallel_branch class="default" description="" name="a parallel branch" type="processor">
    <dispatcher class="com.xrosstools.xunit.sample.parallel.IntegerDispatcher" completion_mode="all" description="" module="" name="dispatcher" reference="" time_unit="SECONDS" timeout="1"/>
    <branch_unit key="Task 1" task_type="normal">
     <processor class="com.xrosstools.xunit.sample.unit.IntergerProcessor" description="" module="" name="node 1" reference=""/>
    </branch_unit>
    <branch_unit key="Task 2" task_type="normal">
     <chain class="default" description="" name="a chain" type="processor">
      <processor class="com.xrosstools.xunit.sample.unit.IntergerProcessor" description="" module="" name="node 2" reference=""/>
      <parallel_branch class="default" description="" name="a parallel branch" type="processor">
       <dispatcher class="com.xrosstools.xunit.sample.parallel.IntegerDispatcher" completion_mode="all" description="" module="" name="dispatcher" reference="" time_unit="SECONDS" timeout="1"/>
       <branch_unit key="Task 1" task_type="normal">
        <processor class="com.xrosstools.xunit.sample.unit.IntergerProcessor" description="" module="" name="node 1" reference=""/>
       </branch_unit>
       <branch_unit key="Task 2" task_type="normal">
        <processor class="com.xrosstools.xunit.sample.unit.IntergerProcessor" description="" module="" name="node 2" reference=""/>
       </branch_unit>
       <branch_unit key="Task 3" task_type="normal">
        <processor class="com.xrosstools.xunit.sample.unit.IntergerProcessor" description="" module="" name="node 3" reference=""/>
       </branch_unit>
      </parallel_branch>
     </chain>
    </branch_unit>
    <branch_unit key="Task 3" task_type="normal">
     <processor class="com.xrosstools.xunit.sample.unit.IntergerProcessor" description="" module="" name="node 3" reference=""/>
    </branch_unit>
   </parallel_branch>
   <processor class="com.xrosstools.xunit.sample.unit.IntergerProcessor" description="" module="" name="processor" reference=""/>
  </chain>
  <chain class="default" description="" name="Parallel Adder Any Mode" type="processor">
   <processor class="com.xrosstools.xunit.sample.unit.IntergerProcessor" description="" module="" name="processor" reference=""/>
   <parallel_branch class="default" description="" name="a parallel branch" type="processor">
    <dispatcher class="com.xrosstools.xunit.sample.parallel.IntegerDispatcher" completion_mode="any" description="" module="" name="dispatcher" reference="" time_unit="SECONDS" timeout="1"/>
    <branch_unit key="Task 1" task_type="normal">
     <processor class="com.xrosstools.xunit.sample.unit.IntergerProcessor" description="" module="" name="node 1" reference=""/>
    </branch_unit>
    <branch_unit key="Task 2" task_type="normal">
     <chain class="default" description="" name="a chain" type="processor">
      <processor class="com.xrosstools.xunit.sample.unit.IntergerProcessor" description="" module="" name="node 2" reference=""/>
      <parallel_branch class="default" description="" name="a parallel branch" type="processor">
       <dispatcher class="com.xrosstools.xunit.sample.parallel.IntegerDispatcher" completion_mode="any" description="" module="" name="dispatcher" reference="" time_unit="SECONDS" timeout="1"/>
       <branch_unit key="Task 1" task_type="normal">
        <processor class="com.xrosstools.xunit.sample.unit.IntergerProcessor" description="" module="" name="node 1" reference=""/>
       </branch_unit>
       <branch_unit key="Task 2" task_type="normal">
        <processor class="com.xrosstools.xunit.sample.unit.IntergerProcessor" description="" module="" name="node 2" reference=""/>
       </branch_unit>
       <branch_unit key="Task 3" task_type="normal">
        <processor class="com.xrosstools.xunit.sample.unit.IntergerProcessor" description="" module="" name="node 3" reference=""/>
       </branch_unit>
      </parallel_branch>
     </chain>
    </branch_unit>
    <branch_unit key="Task 3" task_type="normal">
     <processor class="com.xrosstools.xunit.sample.unit.IntergerProcessor" description="" module="" name="node 3" reference=""/>
    </branch_unit>
   </parallel_branch>
   <processor class="com.xrosstools.xunit.sample.unit.IntergerProcessor" description="" module="" name="processor" reference=""/>
  </chain>
 </units>
</xunit>
