<?xml version="1.0" encoding="UTF-8"?>

<xunit description="" name="" packageId="">
 <properties/>
 <units>
  <chain class="default" description="" name="Lottery Draw" type="processor">
   <processor class="default" description="" module="" name="Display Player" reference="">
    <property key="showFields" value="name,quantity"/>
   </processor>
   <branch class="default" description="" name="a branch" type="processor">
    <locator class="default" default_key="" description="" module="" name="locator" reference="">
     <property key="evaluateField" value="operator"/>
    </locator>
    <branch_unit key="+">
     <converter class="com.xrosstools.xunit.sample.Calculator" description="test" module="" name="+ 1000" reference="">
      <property key="quantity" value="1000"/>
     </converter>
    </branch_unit>
    <branch_unit key="-">
     <converter class="com.xrosstools.xunit.sample.Calculator" description="" module="" name="- 100" reference="">
      <property key="quantity" value="100"/>
     </converter>
    </branch_unit>
    <branch_unit key="*">
     <converter class="com.xrosstools.xunit.sample.Calculator" description="" module="" name="* 20" reference="">
      <property key="quantity" value="20"/>
     </converter>
    </branch_unit>
    <branch_unit key="/">
     <converter class="com.xrosstools.xunit.sample.Calculator" description="" module="" name="/ 10" reference="">
      <property key="quantity" value="10"/>
     </converter>
    </branch_unit>
   </branch>
   <processor class="default" description="" module="" name="Display Result" reference="">
    <property key="showFields" value="name,quantity"/>
   </processor>
  </chain>
 </units>
</xunit>
