<?xml version="1.0" encoding="UTF-8"?>

<xunit description="" name="" packageId="">
 <properties/>
 <units>
  <chain class="default" description="" name="a chain" type="processor">
   <processor class="com.xrosstools.xunit.sample.unit.IntergerProcessor" description="" module="" name="unit 1111" reference=""/>
   <processor class="" description="" module="" name="unit 2" reference="processor"/>
   <processor class="default" description="" module="" name="unit 3" reference=""/>
  </chain>
  <processor class="default" description="" module="" name="processor" reference=""/>
 </units>
</xunit>
